; The setting was created automatically. 2018/07/24 16:44:32
; * pssgEditor version : 0.7.0.b0081ca2ae62b99c38b127566c8ee8eedac0f9a6
source_editor="C:\Program Files\Microsoft VS Code\Code.exe" %1
web_js_disable=0
